@theme-bg0:	#000000;
@theme-bg1:	#121212;
@theme-bg2:	#191919;
@theme-border:	#292929;

@theme-fg0:	#ffffff;
@theme-fg1:	#d9d9d9;

@theme-link:	#74f474;
@theme-meta:	#0ea82a;
@highlight:	#003300;

@menu-size:	2em;
@icon-size:	1.25em;

@vpad-size:	0.5em;
@h1-size:	1.8em;
@h2-size:	1.5em;
@h3-size:	1.2em;
@h4-size:	1.0em;
@body-size:	16px;
@line-height:	1.3;
