@import (once) "define.less";

td.linenos, .pgcssgp {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}


.linenos a, [class^=pgcssc]>a {
    color: inherit;
}

[class^=pgcssc]>a {
    text-decoration: underline dotted;
}

.delimiter {
    font-size: 0;
}

.fixme {
    font-weight: 700;
    color: @theme-fg1;
    font-style: normal;
}

.highlighttable em, .highlight em {
    text-decoration: underline;
}

.highlighttable, .highlight pre, td.linenos {
    background-color:@theme-bg1;
    border:solid 1px @theme-border;
}

code, .code {
    background-color:@theme-bg1;
    border:solid 1px @theme-border;
    padding:0 0.2em;
}

.highlight pre { padding:0 0.2em; }

pre.code { white-space: pre-wrap; }

code, .code, .linenos {
    font-family: @mono-fallback;
    line-height: 1.3;
}

table.highlighttable { width:100%; }

.highlighttable {
    width:100%;
    line-height:1.3;
}

.highlighttable td {
    vertical-align:text-top;
    padding:0 0.3em 0 0;
    border:0;
}

.highlighttable tbody td {
    vertical-align:text-top;
    padding:0 0.3em 0 0;
    border:0;
}

.highlighttable .linenos {
    width:4ch;
    padding:0 .3em;
    text-align:right;
    border-right:solid 1px @theme-border;
}

.highlighttable td>code, .highlight pre>code {
    background-color:transparent;
    white-space:pre-wrap;
    border:0;
    -webkit-box-decoration-break:clone;
    box-decoration-break:clone;
}

.highlighttable .special td, .highlighttable :target td {
    background-color: @highlight !important;
}

.breakall { word-break:break-all !important; }
