@theme-bg0:	#000000;
@theme-bg1:	#121212;
@theme-bg2:	#191919;
@theme-border:	#292929;

@theme-fg0:	#ffffff;
@theme-fg1:	#d9d9d9;

@theme-link:	#74f474;
@theme-meta:	#0ea82a;

@import "highlight.less";
@import "footer.less";
@import "header.less";
@import "layout.less";
@import "menu.less";
@import "main.less";
//@import "tagcloud.less";
@import "content.less";
//@import "sidebar.less";
//@import "social.less";
@import (inline) "spoilers.css";
@import (inline) "pygment.jellybeans.min.css";
