@import (once) "define.less";

@media print {
    /*
    #sidebar {
        display: none !important;
    }
    */
    #menu, #pagination, #ft_right, #ft_left span, .call-to-action {
        display: none !important;
    };
    .article, .archive, #contentinfo { border: 0 !important; };
    .inside, #contentinfo { padding: 0 !important; };
    #banner {
        margin: 0 !important;
        height: 0 !important;
        min-height: 0 !important;
    };
    body, p, h1, h2, h1>a, .name>a, .postmeta { color: black !important; }
    a { color: black; }
    a[href^="http"] { text-decoration: underline; }
    a.external[href^="http"]::after { content: " [" attr(href) "] "; }
    .postmeta time { text-decoration: none; }
    .postmeta time[data-time]::after { content: " at " attr(data-time); }
}
