@import (once) "define.less";

#social {
    text-align:left;
    float:left;
    font-size:1.5em;
    padding:.5em;
}

#social a {
    display:block;
    margin-bottom:.33em;
}

#social svg, #social object {
    margin-bottom:-.155em;
    height:1em;
    width:1em;
}
