@media print {
    #sidebar, #menu { display: none !important; };
    .article, .archive { border: 0 !important; };
    .inside { padding: 0 !important; };
    #banner {
        margin: 0 !important;
        height: 0 !important;
        min-height: 0 !important;
    };
    body, p, h1, h2, h1>a, .name>a, #postmeta>abbr, #postmeta>span { color: black !important; }
}
